<project default="compile">

  <!-- SETUP VARIABLES AND PATHS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <property name="src.dir" location="src/" />
  <property name="build.dir" location="bin/" />
  <property name="version" value="1.0" />

  <!-- The classpath for running the system -->
  <path id="build.classpath">
    <pathelement path="${build.dir}"/>
  </path>

  <!-- BASIC TARGETS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

  <!-- CLEANING TASK - "ant clean" -->
  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
    <delete dir="${report.dir}"/>
  </target>

  <!-- COMPILING TASK - "ant compile" -->
  <target name="compile">
    <mkdir dir="${build.dir}"/>
    <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false" debug="true" debuglevel="vars,lines,source">
      <classpath refid="build.classpath"/>
      <compilerarg value="-Xlint:unchecked"/>
      <compilerarg value="-Xlint:deprecation"/>
    </javac>
  </target>

    <!-- RUNNING TARGETS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

     <!--RUNNING TASK - "ant run" -->
    <target name="run">
        <antcall target="RunExperiment">
        </antcall>
    </target>

     <!--RUNNING TASK - "ant RunExperiment" -->
    <target name="RunExperiment" depends="compile">
        <java fork="true" classname="ReverseArrayExperiment" maxmemory="3072m">
            <classpath refid="build.classpath" />
            <arg value="" />
        </java>
    </target>


</project>
